004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  main
000018  @cinit1
00002B  @cinit2

Project Directory:
    C:\Users\Strange Lab\Documents\Microchip-PIC-Codebase\Examples\PIC CCS\PIC16F887\Flasher\

Project Files:
    singleLEDFlasher_ex01.c                                 [30-«ò Ê»—-18 17:24  CRC=CF521C30]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F887.h [30-‰Ê„»—-12 18:59  CRC=49117F20]

Source signature=61751A70

Units:
    singleLEDFlasher_ex01 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      singleLEDFlasher_ex01.err
    Ext Symbols: singleLEDFlasher_ex01.esym
    INHX8:       singleLEDFlasher_ex01.hex
    Symbols:     singleLEDFlasher_ex01.sym
    List:        singleLEDFlasher_ex01.lst
    Debug/COFF:  singleLEDFlasher_ex01.cof
    Project:     singleLEDFlasher_ex01.PJT
    Call Tree:   singleLEDFlasher_ex01.tre
    Statistics:  singleLEDFlasher_ex01.STA
