[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;C:\Users\Strange Lab\Documents\GitHub\PIC CCS PROJECTS\Drivers;C:\Users\Strange Lab\Documents\Microchip-PIC-Codebase\Libraries\PIC CCS;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=LCD4Bit_ex01.hex
Development_Mode=
Processor=0x887F
Processor_Text=PIC16F887
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[LCD4Bit_ex01.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=LCD4Bit_ex01.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=LCD4Bit_ex01
[Opened Files]
1=LCD4Bit_ex01.c
2=
